InstaGetter/MainWindow.xaml

<Controls:MetroWindow x:Class="InstaGetter.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:InstaGetter"
                      mc:Ignorable="d"
                      Title="InstaGetter" Height="230" Width="480" ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen" Closing="MetroWindow_Closing"
                      Icon="Resources/InstaGetter.ico">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnAbout" Content="About us" Click="BtnAbout_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="264,133,0,0"
                VerticalAlignment="Top" Width="200" Click="BtnStart_Click" />
        <TextBox x:Name="txtPage" HorizontalAlignment="Left" Height="25" Margin="264,41,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="200" />
        <Label x:Name="lblPage" Content="Insta Page :" HorizontalAlignment="Left" Margin="264,10,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="txtCount" HorizontalAlignment="Left" Height="25" Margin="264,103,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="200" TextChanged="TxtCount_TextChanged" />
        <Label x:Name="lblCount" Content="Count :" HorizontalAlignment="Left" Margin="264,72,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="txtUserAcc" HorizontalAlignment="Left" Height="25" Margin="10,41,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="224" />
        <Label x:Name="lblUserAcc" Content="User :" HorizontalAlignment="Left" Margin="10,10,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="lblStatus" Content="Status : " HorizontalAlignment="Left" Margin="10,165,0,0"
               VerticalAlignment="Top" />
        <Button x:Name="btnSWC" Content="Follower" HorizontalAlignment="Left" Margin="111,133,0,0"
                VerticalAlignment="Top" Width="99" Click="BtnSWC_Click" />
        <TextBox x:Name="txtPassAcc" HorizontalAlignment="Left" Height="25" Margin="10,103,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="224" />
        <Label x:Name="lblPassAcc" Content="Password :" HorizontalAlignment="Left" Margin="10,72,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="lblGatheringType" Content="Gathering Type :" HorizontalAlignment="Left" Margin="10,134,0,0"
               VerticalAlignment="Top" />

    </Grid>
</Controls:MetroWindow>